{
  "name": "day14-mongodb-assignment",
  "version": "1.0.0",
  "type": "module",
  "main": "project.js",
  "scripts": {
    "start": "node project.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^6.x.x",
    "redis": "^5.12.1"
  }
}
